MONGO_URI=mongodb+srv://varungandhi120:2j6ksjeAjM3cOtV8@greengrocer.9iabe.mongodb.net/
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoHIHcm01hgbsiG52
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret